EMPORIA_MODE=cloud
EMPORIA_EMAIL=you@example.com
EMPORIA_PASSWORD=change-me
# EMPORIA_SCALE=MINUTE

# ESPHome mode (uncomment and set if using local API)
# EMPORIA_MODE=esphome
# ESPHOME_HOST=192.168.1.29
# ESPHOME_PORT=6053
# ESPHOME_API_KEY=base64-noise-psk
# ESPHOME_PASSWORD=legacy-password
